group 'examples-spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    compile group: 'org.springframework', name: 'spring-context', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.8.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    // this lib is needed for CommonsMultipartResolver
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    // handlebars
    compile group: 'com.github.jknack', name: 'handlebars-springmvc', version: '4.0.6'
    // json util for handlebars
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8.1'

}
