# examples-spring

example-spring-data/: README.txt  build.gradle  settings.gradle
example-spring-data/gradle/wrapper/: gradle-wrapper.properties
example-spring-data/src/main/java/example/spring/data/: CrudExampleApp.java
example-spring-data/src/main/java/example/spring/data/config/: SpringConfig.java
example-spring-data/src/main/java/example/spring/data/entity/: Customer.java  Order.java  Product.java
example-spring-data/src/main/java/example/spring/data/repository/: ProductRepository.java
example-spring-profile/: README.md  build.gradle  settings.gradle
example-spring-profile/gradle/wrapper/: gradle-wrapper.properties
example-spring-profile/src/main/java/example/spring/profile/: WebAppInitializer.java
example-spring-profile/src/main/java/example/spring/profile/beans/: EmployeeService.java  EmployeeServiceDevImpl.java  EmployeeServiceImpl.java  EmployeeServiceItImpl.java  LogHelper.java  PropertiesFactoryBean.java  PropertyService.java  UrlBuilder.java
example-spring-profile/src/main/resources/: profile-common.xml  profile-develop.xml  profile-integration.xml  profile-production.xml
example-spring-profile/src/main/resources/proxy/: proxy-develop.xml  proxy-integration.xml  proxy-production.xml
example-spring-profile/src/main/webapp/WEB-INF/views/: log.hbs  president.hbs
example-spring-profile/src/main/webapp/WEB-INF/views/employee/: update.hbs
example-spring-profile/src/main/webapp/WEB-INF/views/server/: url.hbs
example-spring-profile/src/test/java/example/spring/profile/: EmployeeServiceDevTest.java  EmployeeServiceIntegrationTest.java
example-spring4/: .gitignore
(+56 files in other folders)
