group 'examples-dennis'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.h2database:h2:1.4.190'
    compile 'org.hibernate:hibernate-entitymanager:4.3.8.Final'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.4.RELEASE'
}
